body {
  margin: 0;
  padding: 0;
  background-image: url('image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 70px;

}

form {
  display: flex;
  gap: 40px;
}

button {
  padding: 10px 20px;
  font-size: 30px;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.site-footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ccc;
  padding: 40px 20px 20px 20px;
  text-align: center;
  font-size: 14px;
  margin-top: 650px;
}
a, a:visited {
  color: white;
  text-decoration: none; 
}

a:hover, a:focus {
  color: #ddd; 
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 90px 140px;
  max-width: 600px;
  width: 100%;       
  margin: 150px auto 50px auto; 
  box-sizing: border-box;  
}


.text-box {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffcc00;
  padding: 20px;
  font-size: 18px;
  border-radius: 10px;
  min-height: 120px;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

